# NPL

./: .gitignore  README.md  pom.xml
src/test/java/cucumber/: Runner.java
src/test/java/cucumber/definitions/: Hooks.java  WebNPLBackOfficeDef.java  WebNPLDef.java
src/test/java/cucumber/driver/: DriverFactory.java  SharedDriver.java
src/test/java/cucumber/pages/: BasePage.java  LoginWebNPLBackOfficePage.java  LoginWebNPLPage.java
src/test/resources/: cucumber.properties
src/test/resources/cucumber/features/: NPLFaseUno.feature  REQ_2023_07_SUPERUSUARIO.feature  REQ_2023_09_AsignaciónDeMúltiplesFaenas.feature
